NODE_ENV=development

PORT=3030

CORS_ORIGIN=http://127.0.0.1:3000

DB_TYPE=postgres

DB_HOST=localhost

DB_PORT=5432

DB_USERNAME=postgres

DB_PASSWORD=ovi1234

DB_NAME=test

FACE_ENROLL=http://10.11.200.109:5060/faceapi/customer/enroll

FACE_VERIFICATION=http://10.11.200.109:5060/faceapi/customer/identify

FACE_COUNT = http://10.11.200.109:5060/faceapi/count

JWT_SECRET=12345678@mithun@

EMP_UPDATE=http://10.11.200.109:5060/faceapi/customer/

FACE_DELETE=http://10.11.200.109:5060/faceapi/customer/

HR_ENROLL=http://10.11.201.19:8088/eratest/erahrm/face/recg 